.profile-container {
    max-width: 800px;
    margin: 30px auto;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .profile-header {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .profile-header h2 {
    font-size: 32px;
    color: #333;
  }
  
  .profile-details {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }.profile-info {
    display: flex;
    align-items: center; 
    justify-content: space-between;
    margin-bottom: 16px;
  }
  
  .profile-info label {
    font-weight: bold;
    color: #333;
    flex: 0 0 250px; 
  }
  
  .profile-info p {
    font-size: 16px;
    color: #555;
    margin: 0;
    padding: 10px;
    background-color: #e9ecef;
    border-radius: 4px;
    flex: 1;
  }
  
  .profile-info button {
    margin-left: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  
  
  @media (max-width: 600px) {
    .profile-container {
      padding: 15px;
    }
  
    .profile-header h2 {
      font-size: 28px;
    }
  
    .profile-details {
      gap: 10px;
    }
  }
  
  .change-password-card {
    max-width: 800px;
    margin-top: 20px;
    margin: auto;
    padding: 20px;
    background-color: #f9f9f9;
  
    mat-card-title {
      font-size: 18px;
      font-weight: bold;
      margin-bottom: 10px;
      color: #333;
    }
  
    mat-card-content {
      display: flex;
      flex-direction: column;
      gap: 10px;
  
      p {
        font-size: 14px;
        color: #555;
      }
  
      button {
        align-self: flex-end;
      }
    }
  }
  